{
  "name": "al-lio",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source student workspace for planning, vocational learning, curated opportunities and progress tracking.",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "author": "Daniel Garcia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgarciaortega-dev/al-lio.git"
  },
  "bugs": {
    "url": "https://github.com/danielgarciaortega-dev/al-lio/issues"
  },
  "homepage": "https://al-lio.app",
  "keywords": [
    "productivity",
    "education",
    "career",
    "nextjs",
    "postgresql"
  ],
  "scripts": {
    "predev": "npm run verify:startup",
    "dev": "next dev -p 3000",
    "build": "next build",
    "prestart": "npm run verify:startup",
    "start": "next start",
    "stop:app": "node scripts/stop-project-next.mjs",
    "clean:next": "node scripts/clean-next.mjs",
    "dev:clean": "npm run verify:startup && npm run stop:app && npm run clean:next && next dev",
    "build:clean": "npm run clean:next && next build",
    "prod:local": "node scripts/run-production.mjs",
    "restart:prod": "npm run stop:app && npm run build:clean && node scripts/smoke-production.mjs && npm run prod:local",
    "audit:unused": "node scripts/check-unused-code.mjs",
    "audit:unused:raw": "knip",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check:project": "node scripts/check-project.mjs",
    "check:boundaries": "node scripts/check-feature-boundaries.mjs",
    "validate:engineering-language": "node scripts/validate-engineering-language.mjs",
    "audit:schema": "node scripts/audit-schema-code.mjs",
    "smoke": "node scripts/smoke-local.mjs",
    "import:opportunities": "node scripts/import-tech-opportunities.mjs",
    "import:fp-content": "node scripts/import-fp-content.mjs",
    "validate:fp-content": "node scripts/validate-fp-content-csv.mjs",
    "audit:legacy-opportunities": "node scripts/audit-legacy-opportunities.mjs",
    "import:fp-competencias": "node scripts/import-fp-competencies.mjs",
    "validate:fp-competencias": "node scripts/validate-fp-competencias-csv.mjs",
    "import:fp-resource-videos": "node scripts/import-fp-resource-videos.mjs",
    "import:learning-competencies": "node scripts/import-learning-competencies.mjs",
    "validate:learning-competencies": "node scripts/validate-learning-competencies.mjs",
    "validate:learning-sources": "node scripts/validate-learning-sources.mjs",
    "import:courses": "node scripts/import-courses.mjs",
    "import:hackathons": "node scripts/import-hackathons.mjs",
    "import:companies": "node scripts/import-companies.mjs",
    "seed:local-review-event": "node scripts/seed-local-review-event.mjs",
    "verify:startup": "npm run validate:runtime && npm run check:project && npm run check:boundaries && npm run validate:engineering-language && npm run audit:schema && npm run typecheck",
    "verify:cheap": "npm run verify:startup && npm run lint",
    "verify:prod": "npm run stop:app && npm run build:clean && node scripts/smoke-production.mjs",
    "test:taxonomy": "node scripts/check-test-taxonomy.mjs",
    "e2e": "node scripts/e2e/run.mjs",
    "e2e:app": "node scripts/e2e/app.mjs",
    "e2e:test": "playwright test --config playwright.config.ts",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/unit/**/*.test.mjs\"",
    "test:contracts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/contracts/**/*.test.mjs\"",
    "test:integration": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/integration/**/*.test.mjs\"",
    "test:architecture": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/architecture/**/*.test.mjs\"",
    "test:operations": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/operations/**/*.test.mjs\"",
    "test:all": "npm run test:taxonomy && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/**/*.test.mjs\"",
    "test": "npm run check:project && npm run validate:fp-content && npm run validate:learning-competencies && npm run test:all && npm run typecheck",
    "ci": "npm run audit:unused && npm run lint && npm run test && npm run validate:radar && npm run validate:production-deploy && npm run validate:postgres-app-integration && npm run validate:migrations && npm run build && npm run perf:budgets",
    "perf:budgets": "node scripts/check-route-budgets.mjs",
    "validate:deploy": "npm run validate:production-deploy",
    "validate:runtime": "node scripts/validate-runtime-env.mjs",
    "postgres:setup": "npm run postgres:migrate",
    "postgres:migrate": "node scripts/postgres/migrate.mjs",
    "postgres:migrate:status": "node scripts/postgres/migrate.mjs --status",
    "postgres:baseline:audit": "node scripts/postgres/audit-baseline.mjs",
    "postgres:baseline:reconcile": "node scripts/postgres/reconcile-baseline.mjs",
    "postgres:baseline:adopt": "node scripts/postgres/audit-baseline.mjs --adopt",
    "postgres:bootstrap-runtime-role": "node scripts/postgres/bootstrap-runtime-role.mjs",
    "postgres:legacy-demo-users:cleanup": "node scripts/postgres/remove-legacy-demo-users.mjs",
    "postgres:sandbox:up": "docker compose -f infra/docker-compose.postgres-sandbox.yml up -d",
    "postgres:sandbox:down": "docker compose -f infra/docker-compose.postgres-sandbox.yml down",
    "postgres:sandbox:down:volumes": "docker compose -f infra/docker-compose.postgres-sandbox.yml down -v",
    "postgres:sandbox:logs": "docker compose -f infra/docker-compose.postgres-sandbox.yml logs -f aidraft_postgres_sandbox",
    "postgres:schema:validate-sandbox": "node scripts/validate-postgres-schema-sandbox.mjs",
    "validate:postgres-app-integration": "node scripts/validate-postgres-app-integration.mjs",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "validate:radar": "node scripts/validate-radar-integration.mjs",
    "validate:production-deploy": "node scripts/validate-production-deploy-readiness.mjs",
    "postgres:user:set-password": "node scripts/postgres/set-user-password.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^176.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "15.5.23",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.8",
    "resend": "^6.24.0",
    "server-only": "0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/env": "16.3.4",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.5.23",
    "knip": "6.34.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "next": {
      "postcss": "8.5.26",
      "sharp": "0.35.3"
    }
  }
}
